apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    def groupProjectID = 'com.kamel.library'
    def artifactProjectID = 'facebook-photo-picker'
    def publishVersionID = '0.5'
    userOrg = 'kamelmohammad'
    repoName = 'facebook-photo-picker'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Android library to pick and download photos from facebook account'
    website = 'https://github.com/kameloov/facebookphotopicker'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.code.gson:gson:2.2.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
}
